<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>navbar</title>
	<style>
		nav{
			width: 100%;
			height: 30px;
			background: red;
			display: flex;
			justify-content: space-evenly;
			position: sticky;
			top: 0;	
		}

		#nav1{
			width: 100%;
			height: 30px;
			background: black;
			display: flex;
			justify-content: space-evenly;
			position: sticky;
			top: 0;	
		}
		#nav{
			width: 100%;
			height: 30px;
			background:yellowgreen;
			display: flex;
			justify-content: space-evenly;
			position: sticky;
			top: 0;	
		}
		nav a{
			float: right;
			color: green;
			text-decoration: none;
		}
	
	</style>
</head>

<body>
	<nav>
		<a href="">home</a>
		<a href="">home</a>
		<a href="">home</a>
		<a href="">home</a>
	
       </nav>
			<p>aakil kha </p><br>
			<p>aakil kha </p><br>
			<p>aakil kha </p><br>
			<p>aakil kha </p><br>
			kha </p><br>
			<p>aakil kha </p><br>
			<p>aakil kha </p><br>
			<p>aakil kha </p><br>
			<p>aakil kha </p><br>
			



	<nav id="nav1">
		<a href="">home</a>
		<a href="">home</a>
		<a href="">home</a>
		<a href="">home</a>
	</nav>

				<p>aakil kha </p><br>
				<p>aakil kha </p>
				<p>aakil kha </p><br>
				<p>aakil kha </p><br>
				<p>aakil kha </p><br>

				<p>aakil kha </p><br>
			
				<p>aakil kha </p><br>
				ha </p><br>

	<nav id="nav">
		<a href="">home</a>
		<a href="">home</a>
		<a href="">home</a>
		<a href="">home</a>
	</nav>

				<p>aakil kha </p><br>
				<p>aakil kha </p><br>
				<p>aakil kha </p><br>
				<p>aakil kha </p><br>
				
				<p>aakil kha </p><br>
				<p>aakil kha </p><br>
				<p>aakil kha </p><br>
				<p>aakil kha </p><br>
				<p>aakil kha </p><br>
				<p>aakil kha </p><br>
				<p>aakil kha </p><br>
				<p>aakil kha </p><br>

</body>
